.set-card-info-page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 120px 12.5vw 72px;
    
    gap: 24px;

    background: #FFFFFF;
}

.set-card-info-page > h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    margin: 0;
    color: #141C24;
}



.set-card-info-page-buttons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 0px;
    gap: 24px;

    width: 464px;
    height: 88px;
}

.back-button {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    gap: 8px;

    width: 220px;
    height: 56px;

    background-color: white;

    border: 1px solid #CED2DA;
    border-radius: 16px;

    text-decoration: none;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    color: #344051;
}

.pay-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    gap: 8px;

    width: 220px;
    height: 56px;

    background: #F4511E;
    border-radius: 16px;

    box-shadow: none;
    border: none;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    color: #FFFFFF;
}

.set-card-info-page-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    gap: 16px;

    width: 381px;
    height: 212px;

    background: #F3F4F7;
    border-radius: 16px;
}

.set-card-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

    width: 333px;
    height: 74px;
}