.orders-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 160px 240px 24px;
    gap: 24px;

    width: 100%;

    background: #FFFFFF;
}

.order-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.orders-header-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px;
    padding: 0px 10% 0px;

    width: 100%;
}

.orders-header-card > p {
    margin: 0px;

    min-width: 100px;
    max-width: 200px;
    height: 20px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    display: flex;
    align-items: center;

    color: #637083;
    flex: 1;
}

.orders-divider {

    width: 100%;
    height: 0px;
    border: 1px solid #CED2DA;
    flex: none;
}

.orders-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px;
    padding: 0px 10% 0px;

    width: 100%;
    min-height: 40px;
}

.orders-card > div {
    min-width: 100px;
    max-width: 200px;
    max-height: 70px;
    gap: 15px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;

    display: flex;

    color: #141C24;

    overflow: hidden;
    flex: 1
}

.orders-card > div > img {
    width: 12px;
    height: 12px;
    align-self: center;
}

.order-more-info {
    width: 200px;
    height: 32px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;

    display: flex;
    align-items: center;
    text-decoration-line: underline;

    color: #97A1AF;
}